/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: "Futura Std Book";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Book"),
    url("../fonts/FuturaStdBook.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Book Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Book Oblique"),
    url("../fonts/FuturaStdBookOblique.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Light Condensed";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Light Condensed"),
    url("../fonts/FuturaStdCondensedLight.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Light";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Light"),
    url("../fonts/FuturaStdLight.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Light Condensed Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Light Condensed Oblique"),
    url("../fonts/FuturaStdCondensedLightObl.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Light Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Light Oblique"),
    url("../fonts/FuturaStdLightOblique.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Medium Condensed";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Medium Condensed"),
    url("../fonts/FuturaStdCondensed.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Medium";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Medium"),
    url("../fonts/FuturaStdMedium.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Medium Condensed Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Medium Condensed Oblique"),
    url("../fonts/FuturaStdCondensedOblique.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Medium Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Medium Oblique"),
    url("../fonts/FuturaStdMediumOblique.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Heavy";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Heavy"),
    url("../fonts/FuturaStdHeavy.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Heavy Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Heavy Oblique"),
    url("../fonts/FuturaStdHeavyOblique.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Bold";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Bold"),
    url("../fonts/FuturaStdBold.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Bold Condensed";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Bold Condensed"),
    url("../fonts/FuturaStdCondensedBold.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Bold Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Bold Oblique"),
    url("../fonts/FuturaStdBoldOblique.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Bold Condensed Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Bold Condensed Oblique"),
    url("../fonts/FuturaStdCondensedBoldObl.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Extra Bold Condensed";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Extra Bold Condensed"),
    url("../fonts/FuturaStdCondensedExtraBd.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Extra Bold";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Extra Bold"),
    url("../fonts/FuturaStdExtraBold.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Extra Bold Condensed Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Extra Bold Condensed Oblique"),
    url("../fonts/FuturaStdCondExtraBoldObl.woff") format("woff");
}

@font-face {
  font-family: "Futura Std Extra Bold Oblique";
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Futura Std Extra Bold Oblique"),
    url("../fonts/FuturaStdExtraBoldOblique.woff") format("woff");
}
