@use './mixins' as *;
@use './variables' as *;
@use './common' as *;

/***********************
========================
    25. cart
========================
************************/

.cart__sidebar {
	position: fixed;
	top: 0;
	right: -340px;
	width: 340px;
	height: 100%;
	background: $white;
	z-index: 999999999;
    padding: 50px 5px;
    @include transition(.3s);
    @include mq(xs){
        width: 302px;
    }
}
.open-cart{
    right: 0;
    @include transition(.3s);
}
.cart__content{
    display: flex;
    justify-content: space-between;
}
.cart-text{
    & h3{
        font-size: 18px;
        font-weight: 600;
        color: $heading;
        text-transform: uppercase;
    }
    & p{
        font-family: 'Futura Std';
        font-size: 16px;
        text-transform: capitalize;
        color: $smsubheading;
        font-weight: 900;
    }
}
.cart-icon{
    cursor: pointer;
}
.cart_close i {
	font-size: 12px;
}
.cart_table{
    & table{
        width: 100%;
    }
    & table,tr,td,th{
        border: 1px solid #ddd;
        text-align: center;
        color: #000;
        font-weight: 600;
        text-transform: uppercase;
        height: 70px;
    }
    & table{
        border: 0;
    }
}
.max-width-set td img {
	width: 100px;
}
.width-set{
    width: 50px;
}
.design-footer{
    height: 100px;
    & input{
        padding: 15px 0;
        border: 1px solid #ddd;
        padding-left: 15px;
        @include placeholder{
            
        }
    }
    & button{
        padding: 13px 15px;
        background: transparent;
        border: 1px solid #ddd;
        @include mq(sm){
            padding: 9px 22px;
            font-size: 12px;
        }
    }
    & a{
        display: inline-block;
        text-align: center;
        float: right;
        border: 1px solid #ddd;
        padding: 10px 15px;
    }
}
.design-footer > td{
    border: 0;
}
.design-footer td:nth-child(2) {
	text-align: left;
}
.cart__acount {
    font-family: 'Futura Std Book';
	background: #F5F5F5;
	padding: 30px 30px;
    & h5{
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #000;
        font-size: 20px;
        font-weight: 600;
    }
    & table,tr,td{
        border: 1px solid #ddd;
        text-align: center;
        padding: 10px 30px;
        & input{
            width: 100%;
            background: $white;
            padding: 15px 0;
            border: 1px solid #ddd;
            text-transform: capitalize;
            margin-top: 30px;
            margin-bottom: 30px;
            @include transition(.3s);
            &:hover{
                background: $heading;
                color: $white;
                @include transition(.3s);
            }
        }
    }
}

.first-child{
    & td:first-child{
        font-weight: 600;;
    }
    & td:last-child{
        font-size: 24px;
    }
}
.lastchild{
    & td:last-child{
        font-size: 16px;
    }
}
.cart_table {
	@include mq(xs){
        display: none;
    }
}
.cart_table {
	@include mq(sm){
        display: none;
    }
}
.notification__message {
    & p{
        font-size: 16px;
        font-family: 'Futura Std Book';
        background-color: #f7f6f7;
        padding: 15px 0;
        border-top: 2px solid $ligtblue;
        margin-bottom: 30px;
        padding-left: 15px;
       & i{
           padding-right: 15px;
           color: $ligtblue;
       }
    }
}
.checkout_form{

}
.checkout__wrap{
    & label{
        display: block;
        padding: 15px 0;
        font-size: 16px;
        & span{
            color: #f00;
        }
    }
    & input{
        width: 100%;
        height: 50px;
        border: 1px solid #ddd;
        padding-left: 15px;
        &:focus{
            border: 1px solid $heading;
        }
        @include placeholder{
            text-transform: capitalize;
            font-size: 16px;
            font-family: 'Futura Std Book';
        }
    }
    & textarea{
        height: 100px;
        width: 100%;
        border: 1px solid #ddd;
        padding: 15px;
        &:focus{
            border: 1px solid $heading;
        }
        @include placeholder{
            text-transform: capitalize;
            font-size: 16px;
            font-family: 'Futura Std Book';
            color: #ddd;
        }
    }
    & select{
        display: block;
        width: 100%;
        height: 50px;
        border: 1px solid #ebebeb;
        padding: 0 7px;

    }
}
.checkout__wrap-2{
    & span{
        font-size: 16px;
        font-weight: 600;
        padding-left: 10px;
    }
}
.first-child-2 {
	height: 85px;
}
.terms{
    text-align: left;
    & p{
        font-size: 16px;
        color: #666;
    }
}
.check_term{
    & p{
        display: inline-block;
        font-size: 16px;
    }
}
.order-button{
    & button{
        display: block;
        width: 100%;
        height: 50px;
        text-transform: uppercase;
        background: #000;
        color: $white;
        font-weight: 600;
    }
}
.checkout__accordion button.accordion-button::after {
	position: absolute;
	right: 18px;
	background-image: none;
	width: auto;
	height: auto;
	content: "";
	font-family: "Font awesome 5 pro";
	font-size: 0;
	top: 50%;
	transform: translateY(-50%);
}
.checkout__accordion .accordion-item {
	margin-bottom: -1px;
	background-color: transparent;
	border: 0;
}
.checkout__accordion .accordion-button:not(.collapsed) {
	color: $ligtblue;
	background-color: transparent; 
	 box-shadow: none;
     border: 1px solid #2bb9a9;
}
.add_cart_product{
    position: relative;
    border-top: 1px solid #ddd;
    padding-top: 14px;
    padding-bottom: 14px;
    &__thumb{
        & img{
            float: left;
            width: 25%;
            border: 1px solid #ddd;
            padding: 5px;
            margin-right: 13px;
        }
    }
    &__content{
        overflow: hidden;
    }
}
.cart_close {
	position: absolute;
	top: 13%;
	right: -7px;
	background: transparent;
	border: 0;
}
.cart-bottom {
	position: absolute;
	bottom: 0;
    border-top: 2px solid #ddd;
    padding-top: 20px;
    margin-bottom: 20px;
    padding: 16px;
    &__text{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.end {
    margin-left: 108px;
    letter-spacing: 2px;
    color: $ligtblue;
}
.cart-bottom{
    &__text{
        & a{
            margin-top: 20px;
            border: 2px solid #ddd;
            padding: 10px 30px;
            color: #222;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            width: 100%;
            background: $white;
            display: inline-block;
            @include transition(.3s);
            text-align: center;
            &:hover{
                border: 2px solid $ligtblue;
                @include transition(.3s);
            }
        }
    }
}