@use  './mixins' as *;
@use  './variables' as *;


/*-----------------------------------------------------------------------------------

  Theme Name: Sinax - Corporate And Business HTML Template
  Author: Theme_Pure
  Support: basictheme400@gmail.com
  Description: Sinax - Corporate And Business HTML Template
  Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    1.  common
	2.  overlay
    3.  header
    4.  slider
    5.  custom-animation
    6.  fetures
    7.  category
    8.  show
    9.  blog
    10. gallary
    11. footer
    12. banar
    13. offer
    14. testimonial
    15. sidemenu
    16. page
    17. shop
	18. popup
	19. about
	20. contact
	21. error
	22. service
	23. faq
	24. search
	25. cart
	26. login
	27. single

-----------------------------------------------------------------------------------*/

/*

==================================
    1. common
==================================

*/

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
 body {
	font-family: $barlowcondence;
	font-weight: normal;
    font-style: normal;
    color:$body-text-color;
}
.img,img {
	max-width: 100%;
	@include transition(.3s);
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a{
	text-decoration: none
}
a,
.button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $barlowcondence;
	font-weight: normal;
	color: $heading-color;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 26px;
	color: $body-text-color;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid $hr-border-color;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: $black-soft;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $black;
	color:$white;
	text-shadow: none;
}
::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}


/*--
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: $grey;
}
.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.theme-bg {
	background: $theme-color;
}
// .primary-bg {
// 	background: #222;
// }

/*--
    - color
-----------------------------------------*/
.white-color {
	color: $white;
}
.black-color {
	color: $black;
}
.theme-color {
	color: $theme-color;
}
// .primary-color {
// 	color: #222;
// }

/*--
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

/*-- Margin Bottom --*/
@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}
/*-- Margin Left --*/
@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

/*-- Margin Right --*/
@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

/*-- Padding Top --*/
@for $i from 1 through 40 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

/*-- Padding Bottom --*/
@for $i from 1 through 40 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

/*-- Padding Left --*/
@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

/*-- Padding Right --*/
@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}


// others common css here :)

.mean-container a.meanmenu-reveal {
	right: 127px;
	left: auto;
	top: 23px;
}

.bg-soft{
	padding: 0px 45px 0px 36px;
    background: $blacksoft;
	@include mq(xs){
		padding: 0;
	}
	@include mq(sm){
		padding-top: 15px;
	}
}

.main-menu nav > ul > li.menu-item-has-children > a::after {
	content: "\f078";
	font-family: "Font Awesome 5 Pro";
	font-size: 13px;
	margin-left: 4px;
	font-weight: 600;
}

.section-title{
	font-size: 36px;
	font-weight: 700;
	line-height: 1.5;
	color: $heading;
	font-family: "Barlow Condensed", Sans-serif;
	text-transform: uppercase;
	@include mq(xs){
		font-size: 27px;
	}
	@include mq(md){
		font-size: 24px;
	}
}
.sub-title{
	font-size: 18px;
	font-weight: 600;
	color: $ligtblue;
	text-transform: uppercase;
	font-family: "Barlow Condensed", Sans-serif;
}
.section-wrapper{
	position: relative;
	z-index: 999;
	@include mq(md){
		padding-top: 30px;
	}
	& p{
		font-size: 16px;
		color: $subheading;
		font-size: 16px;
		font-family: 'Futura Std Book';
		font-weight: 400;
		@include mq(md){
			font-size: 13px;
		}
	}
}
.start-color{
	color: $yellow;
}
.lightblue{
	background:$footerbg;
}
.swiper-slide.bgclr3{
	background: $theme3color1;
}
.background-white{
	background: $white;
}
.lightbluee{
	color: $ligtblue;
}