@use  './variables' as *;
@use './common' as *;
@use './mixins' as *;

/***********************
========================
    23. faq
========================
************************/

.title-5{
    font-size: 34px;
    color: $blacksoft;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    font-weight: 600;
    @include mq(xs){
        font-size: 20px;
    }
}
.accordion .c-item{
    border: 0;
    & button{
        background: transparent;
        color: #000;
        font-size: 18px;
        font-weight: 600;
        @include mq(xs){
            font-size: 16px;
        }
        &:focus{
            border: 0;
        }
    }
}
button.accordion-button {
    position: relative;
    &:focus {
        box-shadow: none;
    }
}

button.accordion-button.collapsed:after {
    transform:translateY(-50%) rotate(0) !important;
}
button.accordion-button::after {
    transform: translateY(-50%) rotate(90deg) !important;;
    color: #222;
}
button.accordion-button::after {
    position: absolute;
    right: 18px;
    background-image: none;
    width: auto;
    height: auto;
    content: "\f105";
    font-family: 'Font awesome 5 pro';
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.accordion-button:not(.collapsed)::after {
    background-image: none;
}
.accordion-item.c-item  {
    border-bottom: 1px solid #ddd;
}