@use './mixins' as *;
@use './variables' as *;
@use './common' as *;

/***********************
========================
    26. login
========================
************************/

.login_register_area {
	padding: 90px 0;
}
.title-7{
    font-size: 34px;
    margin-bottom: 30px;
    font-weight: 600;
    color: $heading;
    text-transform: capitalize;
}
.login_wrapper{
    padding: 80px 75px;
    background: #F7F7F7;
    margin-bottom: 30px;
    @include mq(xs){
        padding: 70px 15px;
    }
}
.input_wrap{
    position: relative;
    text-align: left;
    margin-bottom: 20px;
    & label{
        display: block;
        margin-bottom: 15px;
        font-family: 'Futura Std';
        font-size: 16px;
        text-transform: capitalize;
        padding-top: 5px;
        & span{
            color: #f00;
        }
    }
    & input{
        width: 100%;
        height: 50px;
        border: 1px solid #ddd;
        padding: 0 15px;
    }
    & button{
        width: 100%;
        text-align: center;
        height: 50px;
        border: 0;
        background: $heading;
        color: $white;
        text-transform: uppercase;
        font-weight: 600;
        @include transition(.3s);
        &:hover{
            background: $ligtblue;
            @include transition(.3s);
        }
    }
    & a{
        text-decoration: underline;
        font-family: 'Futura Std';
        color: $heading;
    }
}
.input_wrapp-2{
    text-align: left;
    margin-bottom: 20px;
    & span{
        font-family: 'Futura Std';
        font-size: 16px;
        margin-left: 2px;
    }
}
.show-pass {
	position: absolute;
	top: 58%;
	right: 3%;
}
.input_wrap_3 {
    text-align: left;
    font-family: 'Futura Std';
    & span{
        display: inline-block;
    }
    & p{
        font-size: 16px;
    }
}
.login_wrapper_2{
    background: transparent;
    border: 1px solid #ddd;
}
.login {
	position: absolute;
	top: 0;
	left: 217px;
	background: transparent;
	border: 0;
	font-size: 26px;
}

.sm_login_wrapper {
    position: absolute;
    width: 300px;
    min-height: 348px;
    background: #fff;
    z-index: 99999;
    padding: 28px 22px;
    border: 1px solid #ddd;
    left: 0;
    display: none;
  }
  .sm-input-wrap {
    & label{
        display: block;
        text-transform: capitalize;
        margin-bottom: 10px;
        padding-top: 10px;
    }
  }
  .sm-input-wrap{
    & input{
        width: 100%;
        height: 40px;
        border: 1px solid #ddd;
    }
  }
  .sm-input-wrap {
    & button{
        width: 100%;
        text-transform: uppercase;
        background: #000;
        color: #fff;
        padding: 4px 0;
        border: 0;
    }
  }
  .forgetpass {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
  }
  .forgetpass{
    & button{
        background: transparent;
        border: 0;
        text-decoration: underline;
        text-transform: capitalize;
    }
  }
  .sm-input-wrap-2{
      padding: 15px 0;
    & label{
        text-transform: capitalize;
        padding-left: 5px;
    }
}