@use './variables' as *;
@use './mixins' as *;

/***********************
========================
    18. popup
========================
************************/
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    @include transition(.3s);
    visibility: hidden;
    z-index: 3;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.product-popup {
    position: fixed;
    left: 0;
    @include transition(.3s);
    opacity: 0;
    visibility: hidden;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1170px;
    right: 0;
    margin: auto;
    z-index: 999;
    height: 100%;
    & :is(.popup-text) {
        background-color: #fff;
        position: relative;
        padding: 30px;
        overflow-y: auto;
    }
    @include mq(sm){
        padding: 0 50px;
    }
}

.show-popup {
    opacity: 1;
    visibility: visible;
}
.view {
    cursor: pointer;
}


// product popup

.quickview__area{
    background: #ddd;
    height: 100vh;
    padding-top: 100px;
}

//colors info
.ratingcolor{
    color:#efc609;
}
//view area css
.view-background{
    background: #fff;
    flex: 0 0 auto;
    width: 100%;
}
.quickview{
    &__thumb{
  
        & img{
            width: 100%;
        }
    }
}
.viewcontent{
    padding: 70px 0;
    position: relative;
    @include mq(xs){
        padding: 70px 24px;
    }
    &__header{
        & h2{
            font-size: 30px;
            color: #000;
            text-transform: capitalize;
            &:hover{
                color: $ligtblue;
            }
            @include mq(xs){
                font-size: 20px;
            }
        }
    }
    &__rating{
        padding-bottom: 30px;
        & i{
            font-size: 14px;
        }
    }
    &__price{
        & h4{
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            & span{
                color: #669900;
            }
        }
    }
    &__stock{
        margin-bottom: 30px;
        & h4{
            font-size: 18px;
            & span{
                color: #669900;
            }
        }
    }
    &__details{
        margin-bottom: 40px;
        & p{
            font-size: 16px;
        }
    }
    &__action{
        margin-bottom: 50px;
        & span{
            display: inline-block;
            margin-right: 15px;
            @include mq(xs){
                margin-right: 3px;
                margin-bottom: 15px;
            }
            & input{
                width: 100px;
                height: 42px;
                border: 1px solid #dddd;
                padding: 0 15px;
            }
            & a{
                display: inline-block;
                padding: 10px 15px;
                background: #fc4a1a;
                color: #fff;
                text-transform: capitalize;
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
                position: relative;
                z-index: 99;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background: #000;
                    transition: .3s;
                    content: "";
                    z-index: -1;
                }
                &:hover::before{
                    width: 100%;
                    transition: .3s;
                    color: #fff;
                }
            }
        }
    }
    &__footer{
        overflow: hidden;
        border-top: 1px solid #ddd;
        padding-top: 30px;
        & ul{
            float: left;
            margin: 0;
            padding: 0;
            &:last-child{
                margin-left: 20px;
            }
            & li{
                list-style: none;
                margin-bottom: 10px;
            }
        }
    }
}
//close iocn
.view_close{
    position: absolute;
    top: 5%;
    right: 5%;
    height: 50px;
    width: 50px;
    background: #000;
    color: #fff;
    line-height: 50px;
    text-align: center;
    transition: .3s;
        & i{
            display: inline-block;
            transition: .3s;
        }
    &:hover{
        color: #fc4a1a;
        transition: .3s;
    }
    &:hover i{
        transition: .3s;
        transform: translateY(-5px);
    }
}