@use  './variables' as *;
@use './common' as *;
@use './mixins' as *;

/***********************
========================
    15. sidemenu
========================
************************/

.mega-sidebar {
	position: fixed;
	height: 100vh;
	width: 300px;
	background: $white;
	z-index: 9999999;
	right: -300px;
	top: 0;
    @include transition(.3s);
}
.open-sidebar{
    right: 0;
    @include transition(.3s);
}
.contact-list {
    & h4{
        font-size: 24px;
        color: #fff;
        font-weight: 600;
        font-family: 'Dancing Script', cursive;
    }

}
.sidebar-content{
    margin-bottom: 30px;
    & ul{
        & li{
            & a{
                padding: 8px 0;
                display: block;
                @include transition(.3s);
                &:hover{
                    color: $ligtblue;
                    @include transition(.3s);
                }
            }
        }
    }
}
.contact-list  {
    & p{
        color: #fff;
    }
}
.social-media  {
	& a{
        margin: 0 14px;
	    color: #fff;
    }
}
.mean-nav > ul {
	display: block !important;
}
.mean-bar .meanmenu-reveal {
	display: none !important;
}

.close-icon {
    height: 50px;
    width: 50px;
    background: transparent;
    color: #000;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 9px;
}
.sidemenu {
	position: absolute;
	top: 53%;
	right: 25px;
	font-size: 30px;
    z-index: 999999;
    & a{
        @include mq(md){
            color: $heading;
        }
    }
}
