@use './variables' as *;
@use './mixins' as *;
@use './common' as *;

/***********************
========================
    27. single
========================
************************/

.single_breadcrumb {
    & ol{
        & li{
            & a{
                font-size: 16px;
                font-family: 'Futura Std Book';
                color: #999;
            }
        }
    }
}

.single_preview_product {
    position: relative;
  }
.single-popup-view {
    position: absolute;
    right: 0;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.07);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    color: #000;
    font-weight: 500;
}
.pl-left {
	padding-left: 12px;
}
.edit-title{
    padding-bottom: 6px;
}
.s-price {
    & span{
        font-size: 28px;
        color: #000;
        font-weight: 600;
    }
}
.s-des {
    & p{
        font-size: 16px;
        color: #666;
        font-family: 'Futura Std Book';
        line-height: 2;
        font-weight: 300;
    }
}
.single_action {
    & span{
        & input{
            width: 100px;
            height: 50px;
            border: 2px solid #ddd;
        }
        & a{
            display: inline;
            padding: 16px 50px;
            background: transparent;
            color: #000;
            border: 2px solid #ddd;
            text-align: center;
            text-transform: uppercase;
            @include mq(lg){
                padding: 16px 28px;
            }
            &::before{
                background: $ligtblue;
                color: $white;
            }
            &:hover{
                color: $white;
            }
        }
        & i{
            display: inline-block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border: 2px solid #ddd;
            color: #000;
            font-weight: 400;
        }
    }
}
.edit-f-title{
    margin-bottom: 0;
}
.f-social-media{
    & a{
        background: #f1f1f1;
        height: 40px;
        width: 40px;
        line-height: 40px;
        margin-right: 10px;
        color: #999;
        font-size: 16px;
    }
}
.single_action {
	margin-bottom: 10px;
}
.categories__tab.single_disc_tab .nav li button {
    border: 0 !important;
    color: #222;
    font-family: Barlow Condensed;
    text-transform: uppercase;
}

.single_disc_tab .nav.nav-tabs{
	border-top: 2px solid #ebebeb;
	border-bottom: 2px solid #ebebeb;
}

.single_product_description{
    & h2{

    }
    & p{
        font-size: 15px;
        font-family: 'Futura Std Book';
        line-height: 2.5;
        color: #999;
    }
}


.desc-3_image {
    float: left;
    margin-right: 50px;
    @include transition(.3s);
    &:hover{
        transform: rotate(30deg);
        @include transition(.3s);
    }
  }
  .desc-3_content {
    overflow: hidden;
    width: 80%;
    text-align: left;
  }
  .desc-3_content {
    & h4{
        color: #000;
        font-weight: 500;
    }
  }
  
.desc_title_wrapper {
    text-align: left;
    & h2{
        color: #222;
        font-weight: 500;
        font-size: 27px;
    }
    & h4{
        font-size: 18px;
        color: #999999;
        font-weight: 600;
}
}
.show_model_product {
	background: #F6F6F6;
	padding: 95px 0;
    & h4{
        color: #222;
        padding-top: 15px 0;
        text-transform: uppercase;
    }
}

.user__thumb {
    & img{
        float: left;
        margin-right: 10px;
        border: 1px solid #ddd;
        background: #ebe9eb;
    }
  }
  .user__content {
    overflow: auto;
    border: 1px solid #ddd;
    padding: 13px;
  }
  .user__content {
    & h4{
        display: inline-block;
        margin-bottom: 19px;
        font-size: 14px;
    }
    & span{
        text-align: right;
        display: inline-block;
        float: right;
    }
    & p{
        font-size: 16px;
        color: #666;
        font-family: 'Futura Std Book';
        font-weight: 400;
        line-height: 2.2;
    }
  }
  .product__reviews_comment > p {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #222;
  }

  .add_review{
    font-size: 20px;
    color: #222;
  }
  .rating-title {
	font-size: 16px;
	text-transform: capitalize;
    font-family: 'Futura Std Book';
}
.review_form  {
    & label{
        display: block;
        margin: 19px 0;
        font-size: 16px;
    }
}
.review__wrap_1 {
    & textarea{
        width: 100%;
        height: 150px;
        border: 1px solid $black;
        padding: 12px;
    }
}
.review__wrap {
    & input{
        height: 50px;
        width: 100%;
        padding: 10px;
        @include mq(xs){
            width: 100%;
        }
        @include mq(sm){
            width: 100%;
        }
        @include mq(md){
            width: 100%;
        }
    }
}
.review__wrap_2{
    & span{
        display: inline-block;
        padding-left: 10px;
    }
}
.review__wrap  {
    & button{
        font-size: 16px;
        padding: 10px 30px;
        border: 0;
        background: #000;
        color: #fff;
        text-transform: uppercase;
        @include transition(.3s);
        &:hover{
            background: $ligtblue;
            @include transition(.3s);
        }
    }
}
.categories__tab.single_disc_tab .nav-tabs .nav-item .nav-link.active {
    color: $ligtblue;
  }