// Font Family
$barlowcondence:'Barlow Condensed', sans-serif;
$poppins: 'Poppins', sans-serif;
$opensans: 'Open Sans', sans-serif;

// Colors ---------------
$white: #ffffff;
$black: #222;
$grey:#f7f7fd;
$theme-color: #f00;
$body-text-color: #555;
$hr-border-color:#eceff8;


// Heading Color
$heading-color: #404040;

// Soft color
$black-soft:#7e7e7e;


//gota home page -1 colors information
$blacksoft:#202020;
$yellow:#ffab02;
$ligtblue:#2bb9a9;
$subheading:#666666;
$heading:#222222;
$footerbg:#202227;
$smsubheading:#888888;
$update:#1c3ce3;
$blogcolor:#999999;

//homepag 2 color info
$theme2color :#d33333;

//homepage -3 color info
$theme3color1:#7D0B2C;
$themecolor2:#202020;

//blog
// Colors ---------------
$white: #ffffff;
$black: #222;
$footer-bg: #222;
$grey:#f6f6f6;
$theme-color: #f26957;
$body-text-color: #666;
$hr-border-color:#eceff8;
$footer-color:#bdbdbd;
$subscribe-bg:#3f3f3f;
$copyright-bg:#2e2e2e;
$feturebg:#2a2d30;
$testibg:#25282b;
$paragraphcolor:#666666;
$blogbg:#efefef;

//social icon bg
$bgsocial:#353333;
$tagbg:#f7f7f7;



// Heading Color
$heading-color: #222;

// Soft color
$black-soft-light:#444444;
$black-soft-2:#353535;
$black-soft:#878787;
$black-soft-2:#d8d8d8;


//gota home page -1 colors information
$blacksoft:#202020;
$yellow:#ffab02;
$ligtblue:#2bb9a9;
$subheading:#666666;
$heading:#222222;
$footerbg:#202227;
$smsubheading:#888888;
$update:#1c3ce3;
$blogcolor:#999999;

//homepag 2 color info
$theme2color :#d33333;

//homepage -3 color info
$theme3color1:#7D0B2C;
$themecolor2:#202020;

// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

