<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - TYPISTIAL</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/log-in.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__inner">
                <a href="/index.html" class="logo flex"><img src="/assets/images/logo.svg" alt=""><span>TYPISTIAL</span></a>
                <nav class="header-nav">
                    <ul class="flex" style="gap: 60px">
                        <li class="nav__item"><a href="/index.html" class="nav__link">TRANG CHỦ</a></li>
                        <li class="nav__item">
                            <a href="" class="nav__link">SẢN PHẨM</a>
                            <nav>
                                <ul class="subnav">
                                    <li class="nav__item">
                                        <a href="" class="nav__link">CATEGORIES</a>
                                        <ul>
                                            <li class="nav__item"><a class="nav__link" href="">IN STOCK</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">KEYBOARDS</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">KITS</a></li>
                                            <li class="nav__item"><a class="nav__link" href="/html/switches.html">SWITCHES</a>
                                            </li>
                                            <li class="nav__item"><a class="nav__link" href="/html/keycaps.html">KEYCAPS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a href="/html/keycaps.html" class="nav__link">KEYCAPS</a>
                                        <ul>
                                            <li class="nav__item"><a class="nav__link" href="">GMK DUALSHOT® 2 Keycaps</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">OTC Modo® Light Keycaps</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">GMK Norse Keycap Set</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">GMK 8008 2 Keycap Set</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">OTC 9009 Keycaps</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a href="/html/kits.html" class="nav__link">KITS</a>
                                        <ul>
                                            <li class="nav__item"><a class="nav__link" href="">SPR 67 Kit</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">ACR TOP 75 Kit</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">5075S Kit</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">ACR Pro Alice Plus Kit</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">ACR Pro 75 Kit</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a href="/html/switches.html" class="nav__link">SWITCHES</a>
                                        <ul>
                                            <li class="nav__item"><a class="nav__link" href="/html/milky-pro.html">Gateron KS-3
                                                    Milky Pro Switch Set</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">Gateron Ink V2 Switch Set</a>
                                            </li>
                                            <li class="nav__item"><a class="nav__link" href="">Gateron Cap V2 Switch Set</a>
                                            </li>
                                            <li class="nav__item"><a class="nav__link" href="">Gateron Box CJ Linear Switch
                                                    Set</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">Gateron Box Ink V2 Switch Set</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item"><a href="/html/pre-built.html" class="nav__link">PRE-BUILT
                                            KEYBOARDS</a>
                                        <ul>
                                            <li class="nav__item"><a class="nav__link" href="">IQUNIX OG80 Wormhole Wireless</a>
                                            </li>
                                            <li class="nav__item"><a class="nav__link" href="">IQUNIX L80 Formula Typing
                                                    Wireless</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">Keychron Q8 (Alice Layout)
                                                    QMK</a></li>
                                            <li class="nav__item"><a class="nav__link" href="">AKKO Black&Cyan 5075B Plus</a>
                                            </li>
                                            <li class="nav__item"><a class="nav__link" href="">AKKO Dracula Castle 5075B
                                                    Plus</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="nav__item"><a href="" class="nav__link">LIÊN HỆ</a></li>
                        <li class="nav__item"><a href="/html/about-us.html" class="nav__link">VỀ CHÚNG TÔI</a></li>
                    </ul>
                </nav>
                <nav class="header-nav right__nav">
                    <ul class="flex">
                        <li class="nav__item">
                            <!-- expand search-bar -->
                            <div class="search-bar">
                                <input type="text" name="searchbar" placeholder="Search..." class="bar">
                                <i class="fa-solid fa-magnifying-glass magni-icon" style="cursor: pointer;"></i>
                            </div>
                        </li>
                        <li class="nav__item"><a href="/html/log-in.html" class="nav__link">
                                <i class="fa-solid fa-user"></i></a>
                        </li>
                        <li class="nav__item">
                            <a href="/html/cart.html" class="nav__link"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </nav>
                <ul class="header-nav respon-bar-icon flex">
                    <li class="nav__item">
                        <!-- expand search-bar -->
                        <div class="search-bar">
                            <input type="text" name="searchbar" placeholder="Search..." class="bar">
                            <i class="fa-solid fa-magnifying-glass magni-icon" style="cursor: pointer;"></i>
                        </div>
                    </li>
                    <li class="nav__item">
                        <i class="fa-solid fa-bars open-btn"></i>
                    </li>
                </ul>
            </div>
        </header>
        <!-- respon nav bar -->
        <div class="respon-nav">
            <div class="respon-nav__icons">
                <ul class="respon-left-nav flex">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link"><i class="fa-solid fa-home"></i></a>
                    </li>
                    <li class="nav__item">
                        <a href="/html/log-in.html" class="nav__link"><i class="fa-solid fa-user"></i></a>
                    </li>
                    <li class="nav__item">
                        <a href="/html/cart.html" class="nav__link"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
                <i class="fa-solid fa-bars respon-bar-icon close-btn"></i>
            </div>
            <ul class="respon-nav__content">
                <li class="nav__item">
                    <a href="/html/pre-built.html" class="nav__link">Keyboards</a>
                </li>
                <li class="nav__item">
                    <a href="/html/switches.html" class="nav__link">Switches</a>
                </li>
                <li class="nav__item">
                    <a href="/html/keycaps.html" class="nav__link">Keycaps</a>
                </li>
                <li class="nav__item">
                    <a href="/html/kits.html" class="nav__link">Kits</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Deskpads</a>
                </li>
            </ul>
        </div>
        <div class="respon-overlay"></div>
        <div class="section log-in__body" style="margin-top: 80px;">
            <div class="form__container">
                <form action="" class="log-in-form">
                    <h1 class="form__title">ĐĂNG NHẬP</h1>
                    <div class="form__group">
                        <input type="text" class="form__input fullname" placeholder=" ">
                        <label for="">Tên đăng nhâp</label>
                        <span class="form__message"></span>
                    </div>
                    <div class="form__group">
                        <input type="text" class="form__input password" placeholder=" ">
                        <label for="">Mật khẩu</label>
                        <span class="form__message"></span>
                    </div>
                    <div class="form__btn">Đăng nhập</div>
                </form>
                <a href="" class="forgot">Quên mật khẩu?</a>
                <h5>Bạn cũng có thể đăng nhập bằng các cách sau</h5>
                <ul class="social__icon__list flex">
                    <li class="nav__item"><i class="fa-brands fa-google"></i></li>
                    <li class="nav__item"><i class="fa-brands fa-facebook"></i></li>
                    <li class="nav__item"><i class="fa-brands fa-github"></i></li>
                    <li class="nav__item"><i class="fa-brands fa-instagram"></i></li>
                    <li class="nav__item"><i class="fa-brands fa-twitter"></i></li>
                </ul>
                <h5>Không có tài khoản ? <a href="/html/create-account.html">Tạo ngay</a></h5>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer flex">
            <div class="logo">
                <a href="#">
                    <img src="/assets/images/logo.svg" alt="">
                    <h1>TYPISTIAL</h1>
                </a>
            </div>
            <div class="footer__top flex">
                <div class="follow-us">
                    <p class="follow-us-content">Đăng ký danh sách email của chúng tôi để trở thành một trong những người đầu
                        tiên biết về các sản phẩm mới, giảm giá, giảm giá và giảm giá, v.v.! Là người đăng ký mới, bạn sẽ nhận
                        được mã cá nhân để sử dụng cho đơn hàng đầu tiên của mình.
                    </p>
                    <form action="" class="follow-us-form">
                        <div class="form-group"><input type="text" placeholder="Email"></div>
                        <a href="#" class="form__btn btn">ĐĂNG KÝ NGAY</a>
                    </form>
                </div>
                <nav class="footer__nav">
                    <h2 class="nav__title">TYPISTIAL</h2>
                    <ul class="about-us">
                        <li class="nav__item"><a href="/html/about-us.html" class="nav__link">VỀ TÁC GIẢ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">LIÊN HỆ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">BÁN SỈ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">PHẢN HỒI</a></li>
                        <li class="nav__item"><a href="" class="nav__link">CHÍNH SÁCH HOÀN TRẢ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">DỊCH VỤ KHÁCH HÀNG</a></li>
                    </ul>
                </nav>
                <nav class="footer__nav">
                    <h2 class="nav__title">SHOP</h2>
                    <ul class="shop">
                        <li class="nav__item"><a href="" class="nav__link">TẤT CẢ SẢN PHẨM</a></li>
                        <li class="nav__item"><a href="/html/log-in.html" class="nav__link">TÀI KHOẢN</a></li>
                        <li class="nav__item"><a href="/html/keycaps.html" class="nav__link">KEYCAPS</a></li>
                        <li class="nav__item"><a href="/html/switches.html" class="nav__link">SWITCHES</a></li>
                        <li class="nav__item"><a href="/html/pre-built.html" class="nav__link">KEYBOARDS</a></li>
                    </ul>
                </nav>
                <nav class="footer__nav">
                    <h2 class="nav__title">FOLLOW US</h2>
                    <ul class="social__icons flex">
                        <li class="nav__item"><a href="" class="nav__link"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="nav__item"><a href="" class="nav__link"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="nav__item"><a href="https://github.com/hoanggiang2912/Giang_Profile" class="nav__link"><i
                                    class="fa-brands fa-github"></i></a></li>
                        <li class="nav__item"><a href="" class="nav__link"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <hr style="margin: 0">
        <footer class="right-reserved">
            <h4>© 2023 TYPISTIAL ™</h4>
            <h4>ALL RIGHT RESERVED</h4>
        </footer>
    </div>
</body>
<script src="/js/main.js"></script>
<script src="/js/validator.js"></script>
<script>
    Validator({
        formSelector: '.log-in-form',
        formMessage: '.form__message',
        rules: [ 
            Validator.isRequired('.fullname') , 
            Validator.isPassword('.password')
        ]
    })
</script>
</html>